:root {
  --warna-utama: #b68c5a;
  --warna-teks: #333;
  --warna-border: #ddd;
  --font-utama: 'Georgia', serif;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-utama);
  color: var(--warna-teks);
}

.rsvp-box {
  max-width: 420px;
  padding: 20px;
  border: 1px solid var(--warna-border);
  border-radius: 12px;
}

.rsvp-title {
  text-align: center;
  font-size: 22px;
  margin-bottom: 16px;
  color: var(--warna-utama);
}

.rsvp-box input,
.rsvp-box select,
.rsvp-box textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border-radius: 8px;
  border: 1px solid var(--warna-border);
  font-family: var(--font-utama);
}

.rsvp-box button {
  width: 100%;
  padding: 12px;
  background-color: var(--warna-utama);
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
